<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>
    GPOA EVENTS
  </title>
  <style>
    body {

      margin: auto;

      font-family: sans-serif;
    }

    p {}

    a {
      outline: none;
      text-decoration: none;
      padding: 2px 1px 0;
    }

    a:link {
      color: #265301;
    }

    a:visited {
      color: #437A16;
    }

    a:focus {
      border-bottom: 1px solid;
      background: #BAE498;
    }

    a:hover {
      border-bottom: 1px solid;
      background: #CDFEAA;
    }

    a:active {
      background: #265301;
      color: #CDFEAA;
    }
  </style>

</head>

<body style="background-color:#e0ebe8; background-image: http://seanhalpin.io/assets/img/content/home/masthead/land.svg" <tr>








  <table>

    <tr>


      <td> <br /> <br /><br /> &nbsp;<img src="http://gpoaofficalwebsiteeventsbbuytick.website2.me/upload/1047866/images/5160978F2438CA75.png" alt="image not found" width="100" ;height="160" />





      <td>
        <br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
          href="https://gpoasite.github.io/photo-galary" ; style=" font-size: small;"> PHOTO GALARY</a>

      <td><br /><br /><br /> &nbsp; <a href="https://gpoasite.github.io/upcomeing-events" ; style=" font-size: small;"> UPCOMEING EVENTS </a>

    </tr>
  </table>
  <br />
  <hr style="color:white">
  <center>
    <br />
    <br />
    <br />
    <br />
    <br />
    <h1 style="font-size: 41px;line-height: 0;letter-spacing: 0.356em;font-weight: 100; color: #35495e">GPOA EVENTS</h1>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />




    <img src="http://seanhalpin.io/assets/img/content/home/masthead/land.svg" alt="im">

  </center>


  <center>



    </STORNG>


    <BR />

    <BR />

    <body>




    </body>
</body>
</CENTER>
